
<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Docker基础, HandsomeBo&#39;s Blog">
    <meta name="description" content="热爱生活，分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Docker基础 | HandsomeBo&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/JustinLibo.github.io/medias/ironman.png">

    <link rel="stylesheet" type="text/css" href="/JustinLibo.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/JustinLibo.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/JustinLibo.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/JustinLibo.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/JustinLibo.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/JustinLibo.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/JustinLibo.github.io/css/my.css">

    <script src="/JustinLibo.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/JustinLibo.github.io/atom.xml" title="HandsomeBo's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/JustinLibo.github.io/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/JustinLibo.github.io/" class="waves-effect waves-light">
                    
                    <img src="/JustinLibo.github.io/medias/ironman.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HandsomeBo&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/JustinLibo.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/JustinLibo.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/JustinLibo.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/JustinLibo.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/JustinLibo.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/JustinLibo.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/JustinLibo.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/JustinLibo.github.io/medias/ironman.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HandsomeBo&#39;s Blog</div>
        <div class="logo-desc">
            
            热爱生活，分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/JustinLibo.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/JustinLibo.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/JustinLibo.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/JustinLibo.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/JustinLibo.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/JustinLibo.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/JustinLibo.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/JustinLibo.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/JustinLibo.github.io/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/JustinLibo.github.io/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Docker基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/JustinLibo.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/JustinLibo.github.io/tags/Docker/">
                                <span class="chip bg-color">Docker</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/JustinLibo.github.io/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Docker 是一个开源的应用容器引擎，基于 Go 语言 并遵从 Apache2.0 协议开源。Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,更重要的是容器性能开销极低。</p>
<span id="more"></span>



<h2 id="Docker概述"><a href="#Docker概述" class="headerlink" title="Docker概述"></a>Docker概述</h2><ol>
<li><p>为什么会出现Docker</p>
<ul>
<li>在我们日常开发中，可能会出现这样的问题。在我们本机跑是可以正常执行的，但是发布到测试环境的时候，同一份代码就会出现错误。这就是运行的环境的不同导致的。</li>
<li>一款产品从开发到上线，从操作系统、到运行环境、再到应用配置。作为开发+运维之间的协作我们需要关心很多东西，在多个版本迭代之后，不同版本对环境的兼容性，都是需要考虑的问题</li>
<li>Docker的出现就是为了解决上述类似的问题。开发人员给运维人员的不再是单独的jar包，而是包含代码、配置、系统以及数据的整体可运行的软件，也就是带运行环境的软件（Docker镜像）。</li>
</ul>
</li>
<li><p>Docker理念</p>
<ul>
<li>Docker是基于Go语言实现的云开源项目</li>
<li>Docker的主要目标是“Build,Ship and Run Any App,Anywhere”，也就是通过对应用组件的封装、分发、部署、运行等生命周期的管理，使用户的APP（可以说是一个WEB应用或数据库应用等等）及其运行环境能够做到“一次封装，到处运行”</li>
<li><strong>Docker是在Linux容器的基础上实现的</strong>，将应用运行在Docker容器上面，而Docker容器在任何操作系统上都是一致的，这就实现了跨平台、跨服务器。只需要一次配置好环境，换到其他的机器上面一键部署，简化操作</li>
<li><strong>Docker是解决了运行环境和配置问题的软件容器，方便做持续集成并有助于整体发布的容器虚拟化技术。</strong></li>
</ul>
</li>
<li><p>Docker能做什么</p>
<ul>
<li><p>虚拟机技术</p>
<ul>
<li><p>虚拟机技术就是一种带环境安装的一种解决方案，比如在本机上通过虚拟机安装Linux来充当服务器，运行之后就跟真正的服务器没有区别。</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/26JNgN.png"></p>
</blockquote>
</li>
<li><p>虚拟机的缺点：资源占用多、启动慢、需要模拟硬件来创建“真正可用”的系统</p>
</li>
</ul>
</li>
<li><p>容器虚拟化技术</p>
<ul>
<li><p>在介绍容器虚拟化技术之前，需要了解另一种虚拟化技术：Linux容器（Linux Containers，缩写LXC）</p>
<blockquote>
<p>Linux容器不是模拟一个完整的操作系统，而是对进程进行隔离。有了容器，就可以将软件运行所需的所有资源打包到一个隔离的容器中。容器与虚拟机不同，不需要捆绑一整套操作系统，只需要软件工作所需要的库资源和设置。系统因此变得高效轻量并保证部署在任何环境中的软件都能始终如一地运行。</p>
<p><img src="https://blog.chasingwind.top/aGSccY.png"></p>
</blockquote>
</li>
</ul>
</li>
<li><p>Docker和传统虚拟化的不同</p>
<ol>
<li><p>传统虚拟技术是虚拟出一套硬件后，在其上运行一个完整的操作系统，在该系统上再运行需要的应用进程</p>
</li>
<li><p>容器内的应用进程直接运行于宿主的内核，容器内没有自己的内核（如上图中的Kernel），而且也没有进行硬件模拟。因此更加轻便</p>
</li>
<li><p>虚拟化技术的每个容器之间相互隔离，每个容器有自己的文件系统，容器之间进程不会相互影响，能区分计算资源。</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/GoZjKi.png"></p>
<p><code>hypervisor</code>: 虚拟机监控程序</p>
</blockquote>
</li>
</ol>
</li>
<li><p>开发/运维（DevOps）</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>更快速的应用交付和部署</p>
<ul>
<li>更便捷的升级和扩缩容</li>
<li>更简单的系统运维</li>
<li>更高效的计算资源利用</li>
</ul>
</li>
<li><p>企业级使用针对短时高峰访问进行动态扩缩容等等</p>
</li>
</ul>
<h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><ol>
<li><p>Docker安装</p>
<blockquote>
<p>Docker架构图</p>
<p><img src="https://blog.chasingwind.top/ajaUeD.jpg"></p>
</blockquote>
</li>
<li><p>Docker的基本组成</p>
<ol>
<li><p>镜像（image）</p>
<ul>
<li>Docker镜像就是一个只读的模板，镜像可以用来创建Docker容器，一个镜像可以创建多个容器。</li>
</ul>
</li>
<li><p>容器（container）</p>
<ul>
<li><p>Docker利用容器独立运行一个或一组应用。容器是用镜像创建的运行实例。</p>
</li>
<li><p>容器可以被启动、开始、停止、删除。每个容器之间都是相互隔离的、保证安全的平台。</p>
</li>
<li><p>可以将容器看作是一个<strong>简易的Linux环境</strong>（包含root用户权限、进程空间、用户空间和网络空间等）和<strong>运行在其中的应用程序</strong>。</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/zxkIoW.png"></p>
</blockquote>
<blockquote>
<p>类比</p>
<p><img src="https://blog.chasingwind.top/tmhDI6.png"></p>
</blockquote>
</li>
</ul>
</li>
<li><p>仓库（repository）</p>
<ul>
<li>仓库是集中存放镜像文件的场所。</li>
<li>仓库（Repository）和仓库注册服务器（Registry）是有区别的。仓库注册服务器上往往存放着多个仓库，每个仓库中又包含了多个镜像，每个镜像有不同的标签（tag）。</li>
<li>仓库分为公开仓库（Public）和私有仓库（Private）两种形式。</li>
<li>最大的仓库是<a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a>，存放了数量庞大的镜像供用户下载。国内公开的仓库包括阿里云、网易云等等。</li>
</ul>
</li>
<li><p>小总结</p>
<ul>
<li><strong>Docker本身是一个容器运行载体或称之为管理引擎</strong>。我们把应用程序和配置依赖打包好形成一个可交付的运行环境，这个打包好的运行环境就是image镜像文件。只有通过这个镜像文件才能生成Docker容器。image文件可以看做是容器的模板。Docker根据image文件生成容器的实例。同一个image文件，可以生成多个同时运行的容器实例。</li>
<li>image文件生成的容器实例，本身也是一个文件，称为镜像文件。</li>
<li>一个容器运行一种服务，当我们需要的时候，就可以通过Docker客户端创建一个对应的运行实例，也就是我们的容器。</li>
<li>至于仓储，就是一个放了一堆镜像的地方，我们可以把镜像发布到仓储中，需要的时候从仓储中下载就可以了。</li>
</ul>
</li>
</ol>
</li>
<li><p>安装步骤（CentOS）：<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/centos-docker-install.html">链接</a></p>
</li>
<li><p>HelloWorld</p>
<ol>
<li><p>启动Docker命令：<code>systemctl start docker</code></p>
</li>
<li><p>运行Hello World：<code>docker run hello-world</code></p>
<blockquote>
<p><img src="https://blog.chasingwind.top/2Zz8ny.png"></p>
</blockquote>
</li>
<li><p>运行过程分析</p>
<blockquote>
<p>Docker run</p>
<p><img src="https://blog.chasingwind.top/G7wRI2.png"></p>
</blockquote>
</li>
</ol>
</li>
<li><p>底层原理</p>
<ol>
<li><p>Docker是怎么工作的</p>
<ul>
<li><p>Docker是一个Client-Server结构的系统，Docker守护进程运行在主机上，然后通过Socket连接从客户端访问，守护进程从客户端接受命令并管理运行在主机的容器上。容器，是一个运行环境，也就是Docker图标中的集装箱。</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/exDV0y.png"></p>
</blockquote>
</li>
</ul>
</li>
<li><p>为什么Docker比VM快</p>
<ol>
<li><p>Docker比虚拟机有更少的抽象层。Docker不需要像虚拟机一样虚拟化硬件资源，运行在Docker容器上的程序都是直接使用的实际物理机的硬件资源。因此在CPU、内存利用率上Docker将会有更加明显的优势。</p>
</li>
<li><p>Docker利用的是宿主机的内核。因此，当新建一个容器时，不需要像虚拟机一样重新加载一个操作系统内核。因此减少了加载内核系统这一浪费时间的过程，Docker省略了这个过程，所以创建Docker容器时秒级的。</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/g7gtG4.jpg"></p>
<p>Docker Engine直接代替了虚拟机监控进程（Hypervisor）以及Guest OS，直接使用宿主机的内核。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h2><ol>
<li><p>帮助命令</p>
<ul>
<li><code>docker version</code></li>
<li><code>docker info</code></li>
<li><code>docker --help</code></li>
</ul>
</li>
<li><p>镜像命令</p>
<ul>
<li><p><code>docker images</code>：列出本地主机上的镜像信息</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/NjZ5xN.png"></p>
<p>REPOSITORY：表示镜像的仓库源</p>
<p>TAG：镜像的标签</p>
<p>IMAGE ID：镜像ID</p>
<p>CREATED：镜像创建时间</p>
<p>VIRTUAL SIZE：镜像大小</p>
<hr>
<p>同一个仓库源中可以有多个TAG，用来区分仓库源中的不同版本，可以使用REPOSITORY:TAG来区分不同版本的镜像</p>
<p>如果不指定镜像的版本标签，Docker默认使用的是latest版本</p>
<hr>
<p><code>docker images -a</code>：列出本地所有的镜像（含中间映像层）</p>
<p><code>docker images -qa</code>：显示所有的镜像ID</p>
<p><code>docker images --digests</code>：显示镜像的摘要信息</p>
<p><code>docker images --no-trunc</code>：显示镜像的完整信息</p>
</blockquote>
</li>
<li><p><code>docker search xxx</code>：从Docker Hub查找镜像</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/7My6OZ.png"></p>
<p><code>docker search -s 30 tomcat</code>：查找STARS在30以上的tomcat镜像</p>
<p><img src="https://blog.chasingwind.top/gpEzdO.png"></p>
</blockquote>
</li>
<li><p><code>docker pull xxx</code>：下载镜像</p>
<blockquote>
<p><code>docker pull xxx:TAG</code>：下载指定版本的镜像</p>
<p>不写TAG的话 默认使用的是latest</p>
<p><img src="https://blog.chasingwind.top/oKoGrt.png"></p>
</blockquote>
</li>
<li><p><code>docker rmi xxx</code>：删除某个镜像</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/3anT87.png"></p>
<p>无法删除正在运行中的镜像文件</p>
<p><code>docker rmi -f hello-world</code>：强制删除</p>
<p><img src="https://blog.chasingwind.top/tPeBzU.png"></p>
<p>图中显示 不带TAG删除的话 默认是latest</p>
<hr>
<p><code>docker rmi -f 镜像1 镜像2</code>：删除多个镜像</p>
<p><code>docker rmi -f $(docker images -qa)</code>：删除全部镜像</p>
</blockquote>
</li>
</ul>
</li>
<li><p>容器命令</p>
<p>有镜像才能创建容器，以下都是运行在Docker上的CentOS为例进行的（<code>docker pull centos</code>）</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/VhR31Z.png"></p>
</blockquote>
<ul>
<li><p><code>docker run</code>：新建并启动容器</p>
<blockquote>
<p>运行Docker上的CentOS</p>
<p>-i，-t可以写成-it，表示以交互模式运行  下图中命令行的用户已经不是阿里云的CentOS了，已经是Docker中的CentOS了</p>
<p><img src="https://blog.chasingwind.top/WpiLt1.png"></p>
<p>OPTIONS说明</p>
<p>– name=”容器名”，为容器指定一个名字</p>
<p>-d：后台运行容器，并返回容器ID，也即启动守护式容器</p>
<p>-i：以交互模式运行容器</p>
<p>-t：为容器重新分配一个伪输入终端</p>
<p>-P：随机端口映射</p>
<p>-p：指定端口映射，有以下4中格式</p>
<p>​    ip:hostPort:containerPort</p>
<p>​    ip::containerPort</p>
<p>​    hostPort:containerPort</p>
<p>​    containerPort</p>
</blockquote>
</li>
<li><p><code>docker ps</code>列出当前所有正在运行的容器</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/Dig2UP.png"></p>
<p>-a：列出当前所有正在运行的容器+历史上运行过的容器</p>
<p>-l：显示最近创建的容器</p>
<p>-n：显示最近n个创建的容器</p>
<p>-q：静默模式，只显示容器编号</p>
<p>–np-trunc：不截断输出（就是显示完整的容器信息）</p>
</blockquote>
</li>
<li><p>退出容器</p>
<ol>
<li>exit：容器退出且停止</li>
<li>Ctrl+P+Q：容器退出不停止</li>
</ol>
</li>
<li><p><code>docker start</code>：启动容器</p>
</li>
<li><p><code>docker restart</code>：重启容器</p>
</li>
<li><p><code>docker stop</code>：停止容器</p>
</li>
<li><p><code>docker kill</code>：强制停止容器</p>
</li>
<li><p><code>docker rm</code>：删除已经停止的容器</p>
</li>
</ul>
</li>
<li><p>容器命令（重要）</p>
<ol>
<li><p>启动守护式容器</p>
<blockquote>
<p><code>docker run -d xxx</code></p>
<p><img src="https://blog.chasingwind.top/CAcocH.png"></p>
<p>后台启动的容器却没有在运行？</p>
<p>因为：Docker容器后台运行，必须有一个前台进程。容器运行的命令如果不是一直挂起的命令（比如运行top，tail），就是会自动退出的</p>
<p>这是Docker的机制问题造成的，后台运行的容器启动后，会立即kill掉，因为Docker觉得后台运行的程序无事可做。</p>
<p>所以，最佳的解决方案是将运行的程序以前台进程的形式运行</p>
</blockquote>
</li>
<li><p>查看容器日志</p>
<blockquote>
<p><code>docker logs -f -t --tail 容器id</code></p>
<p>-t：加入时间戳</p>
<p>-f：跟随最新的日志打印</p>
<p>–tail 数字：显示最后多少条</p>
</blockquote>
</li>
<li><p>查看容器内运行的进程</p>
<blockquote>
<p><code>docker top 容器id</code></p>
</blockquote>
</li>
<li><p>查看容器内部细节（详细信息）</p>
<blockquote>
<p><code>docker inspect 容器ID</code></p>
</blockquote>
</li>
<li><p>进入正在运行的容器并以命令行交互</p>
<blockquote>
<p><code>docker attach 容器ID</code></p>
<p><code>docker exec -it 容器ID 命令操作</code></p>
<p><img src="https://blog.chasingwind.top/1XrkYh.png"></p>
<hr>
<p>两个命令的区别</p>
<p>attach：进入到Docker，之后再在Docker里面进行操作</p>
<p>exec：在宿主机对Docker进行操作</p>
</blockquote>
</li>
<li><p>从容器内拷贝文件到主机上</p>
<blockquote>
<p><code>docker cp 容器ID：容器内路径 目的主机路径</code></p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h2 id="Docker镜像"><a href="#Docker镜像" class="headerlink" title="Docker镜像"></a>Docker镜像</h2><h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><ul>
<li><p>镜像是一种轻量级、可执行的独立软件包，用来打包软件运行环境和基于运行环境开发的软件，它包含运行某个软件所需的所有内容，包含代码以及运行环境。</p>
<ol>
<li><p>UnionFS（Union File System）：联合文件系统，是一种分层、轻量级并且高性能的文件系统，<strong>它支持对文件系统的修改作为一次提交来一层层的叠加</strong>，同时可以将不同目录挂载到同一个虚拟文件系统下。<strong>UnionFS是Docker镜像的基础</strong>。<strong>镜像可以通过分层来进行继承</strong>，基于基础镜像，可以制作各种具体的应用镜像。<strong>特性</strong>就是一次同时加载多个文件系统，但从外面看起来，<strong>只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统包含所有的文件和目录</strong>。</p>
</li>
<li><p>Docker镜像加载原理</p>
<ul>
<li>bootfs（boot filesystem）：主要包含bootloader和kernel，bootloader主要引导加载kernel，Linux刚启动时会加载bootfs文件系统，在Docker镜像的最底层是bootfs。这一层与我们典型的Linux/Unix系统是一样的，包含boot加载器和内核。当boot加载完成之后整个内核就存在内存中了，此时内存的使用权已由bootfs转交给内核，此时系统会卸载bootfs。</li>
<li>rootfs（root filesystem）：在bootfs之上。包含典型的Linux系统中的/dev，/proc，/bin，/etc等标准目录和文件。rootfs就是各种不同操作系统发行版，比如Ubuntu，CentOS等</li>
<li>解释为什么Docker中的CentOS那么小（200M左右）<ul>
<li>由于Docker中的CentOS运行在Docker之上，Docker是一个精简的Linux系统，rootfs可以很小，只需要包含最基本的命令、工具和程序库就可以，因为底层直接使用的是宿主机的Kernel，自己只需要提供rootfs就可以了。由此可见对于不同发行版的系统，bootfs基本是一致的，只需要提供对应的rootfs即可。</li>
</ul>
</li>
</ul>
</li>
<li><p>分层镜像</p>
<blockquote>
<p>比如下图中我们从仓库中下载nginx镜像，发现下载的不仅仅是最终的镜像</p>
<p><img src="https://blog.chasingwind.top/PDPO5t.png"></p>
<p>过程中还下载了其他的文件</p>
<p><img src="https://blog.chasingwind.top/653QOS.png"></p>
<hr>
<p>也就是说这个镜像是多层构成的</p>
<p>这就解释了在Docker中tomcat为什么需要400+M</p>
<p>因为tomcat需要运行的环境：</p>
<p>Kernel–&gt;CentOS–&gt;jdk–&gt;tomcat，虽然我们最后看到的是tomcat，但是他需要这么多文件的支持，这就导致Docker上的tomcat比较大。</p>
</blockquote>
</li>
<li><p>Docker为什么采用分层结构</p>
<ul>
<li><strong>共享资源</strong>，比如：有多个镜像都从相同的base镜像构建而来，那么宿主机只需要在磁盘上保存一份base镜像，同时内存中也只需要加载一份base镜像，就可以为所有的容器服务了。而且镜像的每一层都可以被共享。（UnionFS分层继承）</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>Docker镜像都是<strong>只读</strong>的，当容器启动时，一个新的可写层被加载到镜像的顶部。这一层通常被称为“容器层”，“容器层”之下的都叫做“镜像层”。</li>
</ul>
<h3 id="Docker镜像commit"><a href="#Docker镜像commit" class="headerlink" title="Docker镜像commit"></a>Docker镜像commit</h3><ul>
<li><p>之前运行的容器，我们<code>docker run</code>使用的都是默认的镜像配置，当我们需要使用我们自定义的配置的时候，就需要修改镜像文件，然后commit之后生成新的镜像，运行新的镜像就是我们自定义配置的镜像了。</p>
</li>
<li><p>演示案例</p>
<p>tomcat为例，删除tomcat的文档系统，commit生成新的tomcat镜像文件</p>
<ol>
<li><p>运行Docker中的comcat</p>
<blockquote>
<p><code>-p 主机端口：docker容器端口</code></p>
<p><img src="https://blog.chasingwind.top/krI5mL.png"></p>
<hr>
<p>首先，需要在阿里云的安全组中配置8888端口，否则的话 是不能进行访问的此端口的</p>
<p><img src="https://blog.chasingwind.top/cXRWm7.png"></p>
<p>我们访问的时候的地址</p>
<p><img src="https://blog.chasingwind.top/3PT7Zw.png"></p>
<hr>
<p>出现404错误，我们进入到Docker中tomcat的目录，发现 wenapps目录是空的</p>
<p><code>docker exec -it 容器ID /bin/bash</code></p>
<p><img src="https://blog.chasingwind.top/Dq8Fmj.png"></p>
<p>而webapps下面还有一个webapps.dist  原来tomcat的文件都存放在这个目录下</p>
<p><img src="https://blog.chasingwind.top/nGSaZY.png"></p>
<hr>
<p>重命名 webapps.dist为webapps</p>
<p><img src="https://blog.chasingwind.top/8qIhsd.png"></p>
<hr>
<p>本地进行访问</p>
<p><img src="https://blog.chasingwind.top/5qVcGq.png"></p>
<hr>
<p>-p以及-P的区别</p>
<p>-p：指定端口</p>
<p>-P：随机端口</p>
<p>在运行一个tomcat</p>
<p><img src="https://blog.chasingwind.top/21dnhT.png"></p>
<p>查看正在运行的容器</p>
<p><img src="https://blog.chasingwind.top/TtsZTC.png"></p>
</blockquote>
</li>
<li><p>删除docs目录  commit生成我们自定义的镜像</p>
<blockquote>
<p>未删除之前 可以访问到 并且在webapps目录下有docs文件夹</p>
<p><img src="https://blog.chasingwind.top/uQSuyK.png"></p>
<hr>
<p>删除docs目录</p>
<p><img src="https://blog.chasingwind.top/CmOeZb.png"></p>
</blockquote>
</li>
<li><p>commit容器副本 生成我们自定义的镜像文件</p>
<blockquote>
<p>提交<strong>容器副本</strong>使之成为一个<strong>新的镜像</strong></p>
<p><img src="https://blog.chasingwind.top/OgtWeV.png"></p>
<p>查看镜像</p>
<p><img src="https://blog.chasingwind.top/8MidwP.png"></p>
<p>运行我们自定义的镜像生成的容器</p>
<p><img src="https://blog.chasingwind.top/y8HejJ.png"></p>
</blockquote>
</li>
<li><p>再次访问镜像的时候发现已经找不到文档了</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/arn6JD.png"></p>
</blockquote>
</li>
<li><p>后台运行</p>
<blockquote>
<p><code>-d</code> 后台运行</p>
<p><code>-it</code> 交互式运行</p>
<p><img src="https://blog.chasingwind.top/AD4gDT.png"></p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h2 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h2><h3 id="是什么-1"><a href="#是什么-1" class="headerlink" title="是什么"></a>是什么</h3><ul>
<li>在Docker的使用过程中，往往需要<strong>对数据进行持久化</strong>，或者需要<strong>在多个容器之间进行数据共享</strong>，所以这就涉及到Docker容器的数据操作。 容器中数据管理主要有两种方式：<strong>数据卷</strong>和<strong>数据卷容器</strong>。</li>
<li>数据卷就是数据(一个文件或者文件夹)。数据卷是特殊的目录，可以绕过联合文件系统，为一个或多个容器提供访问。数据卷<strong>设计的目的</strong>是数据的永久化，是完全独立于容器的生命周期，不会在容器删除时删除其挂载的数据卷，也不会存在类似垃圾收集机制，对容器引用的数据卷进行处理。</li>
</ul>
<h3 id="能干嘛"><a href="#能干嘛" class="headerlink" title="能干嘛"></a>能干嘛</h3><ol>
<li>容器数据持久化</li>
<li>容器之间继承+共享数据</li>
</ol>
<h3 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h3><h4 id="容器内添加"><a href="#容器内添加" class="headerlink" title="容器内添加"></a>容器内添加</h4><ul>
<li><p>直接命令添加</p>
<ol>
<li><p>创建数据卷</p>
<blockquote>
<p><code>docker run -it -v 宿主机路径:容器内路径 镜像名</code></p>
<p><code>-v</code>：volume n. 量；体积；卷；音量；大量；册</p>
<p>上述命令表示（或者理解为）：在宿主机的宿主机目录创建一个文件夹和镜像生成的容器目录下创建一个文件夹，这连个文件夹可以完成宿主机和容器的数据共享。</p>
<hr>
<p>演示  </p>
<p>未创建数据卷之前 Docker中的CentOS根目录的文件夹</p>
<p><img src="https://blog.chasingwind.top/uLjuOR.png"></p>
<p>未创建数据卷之前 阿里云宿主机的CentOS根目录</p>
<p><img src="https://blog.chasingwind.top/LTwSH6.png"></p>
<hr>
<p>创建数据卷</p>
<p><img src="https://blog.chasingwind.top/UynFMx.png"></p>
<hr>
<p>查看宿主机根目录  已经创建文件夹HostVolume</p>
<p><img src="https://blog.chasingwind.top/SW65jq.png"></p>
<p>在Docker中运行的CentOS容器的根目录下也已经创建出DockerVolume</p>
<p><img src="https://blog.chasingwind.top/htTfLZ.png"></p>
</blockquote>
</li>
<li><p>查看容器是否挂载成功</p>
<blockquote>
<p><code>docker inspect 容器ID</code></p>
<p><img src="https://blog.chasingwind.top/CMWHaC.png"></p>
</blockquote>
</li>
<li><p>容器和宿主机之间共享数据</p>
<blockquote>
<p>宿主机中添加文件 查看容器中是否也同步添加了文件</p>
<p>在宿主机目录下创建一个文件</p>
<p><img src="https://blog.chasingwind.top/Bk1JB6.png"></p>
<p>查看容器中的挂载的目录下  我们在宿主机创建的问价也已经存在于容器中挂载的目录下</p>
<p><img src="https://blog.chasingwind.top/qjMYEE.png"></p>
</blockquote>
<blockquote>
<p>容器中挂载的文件修改 宿主机同步修改的数据</p>
<p><img src="https://blog.chasingwind.top/OWqvja.png"></p>
<p>在宿主机中查看文件  发现文件修改也已经同步了</p>
<p><img src="https://blog.chasingwind.top/CujUZq.png"></p>
</blockquote>
<blockquote>
<p>当容器停止运行之后 我们在宿主机对文件进行修改 那么容器中的文件会同步进行修改吗</p>
<p>停止运行容器</p>
<p><img src="https://blog.chasingwind.top/OtA4UX.png"></p>
<p>在宿主机中创建文件、修改文件</p>
<p><img src="https://blog.chasingwind.top/31Mbo4.png"></p>
<p><img src="https://blog.chasingwind.top/2e3wak.png"></p>
<p><strong>重新启动</strong>之前停止运行的容器（是重新启动而非新建容器）</p>
<p> 在宿主机创建的文件已经同步了</p>
<p><img src="https://blog.chasingwind.top/Ptsb5A.png"></p>
<p>查看修改的文件  修改的内容也已经同步</p>
<p><img src="https://blog.chasingwind.top/FSY5QN.png"></p>
</blockquote>
</li>
<li><p>创建带权限的数据卷</p>
<blockquote>
<p>​    <code>docker run -it -v 宿主机路径:容器内路径:ro 镜像名</code></p>
<p>ro : readonly </p>
<p>上述命令表示 Docker容器中的路径下文件  只读，不可以修改此路径下的文件内容，同时也不能创建文件（文件夹）</p>
</blockquote>
</li>
</ol>
</li>
<li><p>DockerFile添加</p>
<ol>
<li><p>是什么</p>
<ul>
<li>可以简单理解为镜像的配置文件</li>
</ul>
</li>
<li><p>使用DockFile创建镜像</p>
<blockquote>
<p>在宿主机创建目录  用来存放生成的DockerFile</p>
<p>使用VOLUME指令编写DockerFile</p>
<p>使用这种方式  无法指定在宿主机中的目录，因为这个配置是可以通用的，如果指定某个具体的宿主机目录，那么使用此DockerFile生成的镜像，可能运行起来之后，在其他宿主机中没有对应的目录就会出错。但是Docker已经考虑了这个问题，在运行镜像生成容器的时候会随机生成目录。</p>
<p><img src="https://blog.chasingwind.top/8byAMs.png"></p>
<p><img src="https://blog.chasingwind.top/ggBYkz.png"></p>
<p>使用DockerFile创建镜像</p>
<p><img src="https://blog.chasingwind.top/h3puqT.png"></p>
<p>查看生成的镜像 并运行生成容器</p>
<p><img src="https://blog.chasingwind.top/gsgGuU.png"></p>
<p>查看<strong>容器内数据卷</strong></p>
<p><img src="https://blog.chasingwind.top/yiWtwq.png"></p>
<p>查看<strong>宿主机</strong>内的对应所在的目录</p>
<p><code>docker inspect 容器ID</code></p>
<p><img src="https://blog.chasingwind.top/Mfyn47.png"></p>
<p><img src="https://blog.chasingwind.top/G6VPKF.png"></p>
<hr>
<p>在 Docker容器中创建文件  在宿主机中查看</p>
<p>容器中</p>
<p><img src="https://blog.chasingwind.top/vHIRVD.png"></p>
<p>宿主机中</p>
<p><img src="https://blog.chasingwind.top/ipAs2N.png"></p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h3 id="数据卷容器"><a href="#数据卷容器" class="headerlink" title="数据卷容器"></a>数据卷容器</h3><ol>
<li><p>定义</p>
<blockquote>
<p>容器挂载数据卷之后，其他容器通过挂载这个容器中的数据卷<strong>实现容器之间的数据共享</strong>，那么被挂载的容器就被称为数据卷容器。</p>
</blockquote>
</li>
<li><p>运行容器doc1，doc2和doc3挂载到doc1上</p>
<blockquote>
<p>创建容器并命名为doc1</p>
<p><img src="https://blog.chasingwind.top/FEKXHS.png"></p>
<p>创建容器doc2，并挂载到doc1中</p>
<p><code>docker run -it --name doc2 --volumes-from doc1 chasingwind/centos</code></p>
<p><img src="https://blog.chasingwind.top/6t6dtp.png"></p>
<p>同理 创建doc3 并 挂载到doc1中</p>
<p><img src="https://blog.chasingwind.top/yez3RG.png"></p>
<hr>
<p>🤔：我们创建的doc2的时候，挂载的目录下存在doc1创建的文件，创建doc3的时候，挂载的目录下存在doc1和doc2创建的文件，那么在doc1中是否存在doc2和doc3创建的文件呢？</p>
<p>存在。这就说明了Docker容器之间挂载之后，每个容器之间的数据是互通的</p>
<p><img src="https://blog.chasingwind.top/n1RM8X.png"></p>
</blockquote>
</li>
<li><p>删除父容器doc1，查看doc2，doc3是否可以共享数据</p>
<blockquote>
<p>容器doc2，doc3都创建的时候都挂载在容器doc1下，当我们删除容器doc1之后，容器doc2和doc3是否还能正常共享数据？</p>
<p><img src="https://blog.chasingwind.top/BblgAH.png"></p>
<p>查看容器doc3中是否有容器2创建的文件</p>
<p><img src="https://blog.chasingwind.top/xqA5r3.png"></p>
<p>总结：容器数据卷被删除之后，挂载的数据卷之间还是可以正常共享数据的。</p>
</blockquote>
</li>
<li><p>总结</p>
<p>容器之间挂载之后，可以理解为每个容器的数据都来自同一个副本，只要容器还存在（比如容器被rm -f删除），那么数据都是可以继续进行共享的。<strong>数据卷的生命周期一直持续到没有容器使用它为止</strong>。</p>
</li>
</ol>
<h2 id="DockerFile解析"><a href="#DockerFile解析" class="headerlink" title="DockerFile解析"></a>DockerFile解析</h2><h3 id="是什么-2"><a href="#是什么-2" class="headerlink" title="是什么"></a>是什么</h3><ol>
<li><p>DockFile是用来构建Docker镜像的构建文件，是由一系列命令和参数构成的脚本。</p>
</li>
<li><p>构建三步骤：编写DockerFile文件，docker build根据DockerFile生成镜像，docker run运行镜像生成容器</p>
</li>
<li><p>以CentOS的DockerFile为例</p>
<blockquote>
<p>scratch 类似于Java中的Object，是所有镜像的父类</p>
<p><img src="https://blog.chasingwind.top/PpGhhb.png"></p>
</blockquote>
</li>
</ol>
<h3 id="DockerFile构建过程解析"><a href="#DockerFile构建过程解析" class="headerlink" title="DockerFile构建过程解析"></a>DockerFile构建过程解析</h3><ol>
<li>DockerFile内容基础知识<ul>
<li>每条<strong>保留字指令</strong>都必须为大写字母并且后面都至少要跟随一个参数</li>
<li>指令执行顺序从上到下，顺序执行</li>
<li>**#**表示注释</li>
<li><strong>每条指令都会创建一个新的镜像层，并对镜像进行提交</strong></li>
</ul>
</li>
<li>Docker执行DockerFile的大致流程<ol>
<li>Docker从基础镜像运行一个容器（FROM xxxx）</li>
<li>执行一条指令并对容器作出修改</li>
<li>将当前镜像提交生成一个新的镜像层</li>
<li>Docker再基于刚提交的镜像运行一个新的容器</li>
<li>执行DockerFile的下一条指令直到所有指令执行完成，生成最终的镜像文件</li>
</ol>
</li>
</ol>
<h3 id="DockerFile关键字"><a href="#DockerFile关键字" class="headerlink" title="DockerFile关键字"></a>DockerFile关键字</h3><ol>
<li><p>FROM</p>
<ul>
<li>基础镜像，表示当前镜像是基于哪个镜像的</li>
</ul>
</li>
<li><p>MAINTAINER</p>
<ul>
<li>镜像作者以及邮箱地址</li>
</ul>
</li>
<li><p>RUN</p>
<ul>
<li>容器<strong>构建时</strong>需要运行的命令</li>
</ul>
</li>
<li><p>EXPOSE</p>
<ul>
<li>当前容器对外暴露出的端口号</li>
</ul>
</li>
<li><p>WORKDIR</p>
<ul>
<li>指定在创建容器后，终端默认登录进入到的工作目录</li>
</ul>
</li>
<li><p>ENV</p>
<ul>
<li>用来在构建镜像的过程中设置环境变量</li>
<li>比如<code>ENV MY_PATH /usr/local</code>，相当于定义了一个变量，这个变量可以在后面的命令中直接使用，比如<code>WORKDIR MY_PATH</code>。</li>
</ul>
</li>
<li><p>ADD</p>
<ul>
<li>将宿主机目录下的文件复制进镜像，并且如果是压缩文件，会自动解压缩；如果是URL，也会自动处理</li>
</ul>
</li>
<li><p>COPY</p>
<ul>
<li>将从构建上下文中的源路径中的文件/目录复制到新的一层镜像内的目标路径的位置</li>
<li>举例：COPY src dest，或者COPY[“src”,dest”]</li>
</ul>
</li>
<li><p>VOLUME</p>
<ul>
<li>容器数据卷</li>
</ul>
</li>
<li><p>CMD</p>
<ul>
<li>指定容器<strong>启动时</strong>要运行的命令</li>
<li>DockerFile中可以有多个CMD命令，但<strong>只有最后一个生效</strong>。</li>
<li>CMD会被docker run之后的参数替换</li>
</ul>
</li>
<li><p>ENTRYPOINT</p>
<ul>
<li>指定一个容器启动时要运行的命令</li>
<li>ENTRYPOINT和CMD，都是在指定容器启动程序以及参数</li>
<li>与RUN不同的是，ENTRYPOINT会<strong>追加命令</strong>而不是覆盖命令</li>
</ul>
</li>
<li><p>ONBUILD</p>
<ul>
<li>当构建一个被继承的DockerFile时运行命令，父镜像在被子镜像继承后，会触发父镜像的ONBUILD</li>
</ul>
</li>
</ol>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><ol>
<li><p>Base镜像（scratch）</p>
<ul>
<li>Docker Hub中的镜像99%都是在Base镜像的基础上之上安装和配置相关的软件实现的</li>
</ul>
</li>
<li><p>CentOS自定义镜像</p>
<ol>
<li><p>阿里云上的Docker镜像是精简版的，其中很多命令都不支持</p>
<blockquote>
<p>例如vim和ifconfig两个命令都无法使用</p>
<p><img src="https://blog.chasingwind.top/EH7VEN.png"></p>
</blockquote>
</li>
<li><p>编写DockerFile，生成我们自定义的CentOS</p>
<blockquote>
<p>编写</p>
<p><img src="https://blog.chasingwind.top/JSj1WG.png"></p>
</blockquote>
</li>
<li><p>使用自定义的DockerFile文件生成自定义的CentOS镜像</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/AGeYw4.png"></p>
<p>看到最后几条命令 就是在执行我们DockerFile中的命令</p>
<p>后面翻车了  启动不运行  原因是因为CMD和ENTRYPOINT的问题</p>
<p>修改Dockerfile2  重新创建</p>
<p><img src="https://blog.chasingwind.top/00TnIF.png"></p>
<p>上面问题出现的原因 <a target="_blank" rel="noopener" href="https://blog.csdn.net/u010900754/article/details/78526443">参考</a></p>
<p>简单来说就是：</p>
<p>CMD给出的是一个容器的默认的可执行体。也就是容器启动以后，默认的执行的命令。重点就是这个“默认”。意味着，如果docker run没有指定任何的执行命令或者DockerFile里面也没有ENTRYPOINT，那么，就会使用cmd指定的默认的执行命令执行。同时也从侧面说明了ENTRYPOINT的含义，它才是真正的容器启动以后要执行命令。</p>
<p>所以这句话就给出了CMD命令的一个角色定位，它主要作用是默认的容器启动执行命令。（注意不是“全部”作用）</p>
<p>这也是为什么大多数网上博客论坛说的“CMD会被覆盖”，其实为什么会覆盖？因为CMD的角色定位就是默认，如果你不额外指定，那么就执行CMD的命令，否则呢？<strong>只要你指定了，那么就不会执行CMD，也就是CMD会被覆盖。</strong></p>
<hr>
<p>查看创建成功的镜像</p>
<p><img src="https://blog.chasingwind.top/pX1GmO.png"></p>
</blockquote>
</li>
<li><p>运行我们的自定义镜像</p>
<blockquote>
<p>可见运行之后 默认进入我们指定的目录</p>
<p><img src="https://blog.chasingwind.top/UD2Ciq.png"></p>
<p>使用vim以及ifconfig</p>
<p><img src="https://blog.chasingwind.top/3OS6um.png"></p>
</blockquote>
</li>
<li><p>查看镜像的变更历史</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/qA7tSN.png"></p>
</blockquote>
</li>
<li><p>ONBUILD命令案例</p>
<blockquote>
<p>ONBUILD是在父镜像中定义使用，当有子镜像去继承这个父镜像的时候，子镜像<strong>build</strong>的时候就会触发父镜像中的ONBUILD命令</p>
<hr>
<p>父镜像DockerFile</p>
<p><img src="https://blog.chasingwind.top/ueU5bJ.png"></p>
<p>使用此DockerFile创建父镜像文件</p>
<p><img src="https://blog.chasingwind.top/88qV8j.png"></p>
<hr>
<p>子镜像文件DockerFile编写 继承自我们刚刚创建的父镜像</p>
<p><img src="https://blog.chasingwind.top/zuYuud.png"></p>
<p>使用DockerFileson创建子镜像 </p>
<p><img src="https://blog.chasingwind.top/vKLm1E.png"></p>
<p>可见在子镜像创建的过程中 执行了父镜像中的ONBUILD命令</p>
<p><img src="https://blog.chasingwind.top/1Md4tW.png"></p>
</blockquote>
</li>
<li><p>Tomcat自定义镜像</p>
<ul>
<li><p>在宿主机上创建好文件夹，放置我们需要的文件</p>
<blockquote>
<p>这里有压缩文件也有非压缩文件，用于后面比较ADD和COPY的区别</p>
<p><img src="https://blog.chasingwind.top/LHvJFB.png"></p>
</blockquote>
</li>
<li><p>创建DockerFile</p>
<blockquote>
<p>COPY命令的定义：从<strong>构建上下文中的源路径</strong>中的文件/目录复制到新的一层镜像内的目标路径的位置</p>
<p>构建上下文的源路径：其实就是DockerFile所在的路径</p>
<p><img src="https://blog.chasingwind.top/Ymz1jJ.png"></p>
</blockquote>
</li>
<li><p>创建镜像</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/5Q0E0i.png"></p>
<hr>
<p><img src="https://blog.chasingwind.top/9i9K7i.png"></p>
</blockquote>
</li>
<li><p>运行容器</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/I8adeM.png"></p>
</blockquote>
</li>
<li><p>测试</p>
<ol>
<li><p>8888访问tomcat</p>
<blockquote>
<p><img src="https://blog.chasingwind.top/2d2i5b.png"></p>
</blockquote>
</li>
<li><p>查看宿主机的容器数据卷以及安装的Java</p>
<blockquote>
<p>Exec 不进入容器实现对容器的操作</p>
<p><img src="https://blog.chasingwind.top/mPqJsL.png"></p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/JustinLibo.github.io/about" rel="external nofollow noreferrer">ChasingWind</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/JustinLibo/JustinLibo.github.io.git/JustinLibo.github.io/2020/11/02/Docker%E5%9F%BA%E7%A1%80.html">https://github.com/JustinLibo/JustinLibo.github.io.git/JustinLibo.github.io/2020/11/02/Docker%E5%9F%BA%E7%A1%80.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/JustinLibo.github.io/about" target="_blank">ChasingWind</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/JustinLibo.github.io/tags/Docker/">
                                    <span class="chip bg-color">Docker</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/JustinLibo.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/JustinLibo.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/JustinLibo.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/JustinLibo.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/JustinLibo.github.io/2021/02/25/hello-world.html">
                    <div class="card-image">
                        
                        
                        <img src="/JustinLibo.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Justin Bo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/JustinLibo.github.io/2020/01/03/%E5%86%99%E6%96%87%E7%AB%A0.html">
                    <div class="card-image">
                        
                        
                        <img src="/JustinLibo.github.io/medias/featureimages/6.jpg" class="responsive-img" alt="如何用Hexo优雅的书写文章">
                        
                        <span class="card-title">如何用Hexo优雅的书写文章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基于Typora使用Markdown语法来编辑文章往往能在写作中起到事半功倍的效果
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/JustinLibo.github.io/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/JustinLibo.github.io/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/JustinLibo.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/JustinLibo.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/JustinLibo.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/JustinLibo.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/JustinLibo.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/JustinLibo.github.io/about" target="_blank">Justin Bo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">9.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:justin_li@ahnu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1099871863" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1099871863" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/JustinLibo.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/JustinLibo.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/JustinLibo.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/JustinLibo.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/JustinLibo.github.io/libs/aos/aos.js"></script>
    <script src="/JustinLibo.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/JustinLibo.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/JustinLibo.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/JustinLibo.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/JustinLibo.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/JustinLibo.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/JustinLibo.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/JustinLibo.github.io/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
